<!-- Fecha: 27 de octubre del 2022 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de ventana y scrolling</title>
    <style>
        .caja {
            margin: 1em;
            height: 50em;
            background-color: sandybrown;
            border: 1px solid brown;
            font-size: 3em;
            font-family: hack;
            display: flex;
            align-items: center;
            justify-content: center;
            color: brown;
        }

        .caja2 {
            margin: 1em;
            height: 3em;
            background-color: green;
            border: 1px solid brown;
            color: rgb(192, 210, 158);
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="caja">Caja</div>
    <div class="caja2">caja 2</div>
    <script src="./windowSizes.js"></script>
</body>
</html>